{
  "name": "form-validation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.8.5",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-facebook-login": "^4.1.1",
    "react-firebaseui": "^3.1.2",
    "react-google-login": "^5.0.2",
    "react-oauth2": "^1.1.2",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
